artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 26732497
model_uuid: 258ca55fb98341bc992187eaaacdbb67
prompts: null
run_id: 42cd444a118f46aaa3812ed8150abc18
utc_time_created: '2025-05-21 20:36:59.976778'
