artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 26732497
model_uuid: 7e264e88cc3c4bf8994e9deafcf9ec46
prompts: null
run_id: 849e1150bf664ac0a7bce83cce2f6ce7
utc_time_created: '2025-05-25 19:22:21.580807'
