artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 26732497
model_uuid: ebe7e462b56d4041961ea6c9230e95e4
prompts: null
run_id: 98774c1f0f5d45caa6eefc97df451d66
utc_time_created: '2025-05-25 19:06:16.315862'
