artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 46714
model_uuid: 5d488f90bcd541b3b2afca9b83bc946c
prompts: null
run_id: a5621b3fdf0f42f8956de574a00fd5cd
utc_time_created: '2025-05-25 19:20:20.567680'
