artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 836
model_uuid: f1fa5cc80f9441debb6434bf443e289a
prompts: null
run_id: 5fc57783861e4512b7f958cb3ec033fe
utc_time_created: '2025-05-27 18:51:57.680203'
